.favourites-product {
	.icon-heart-like {
		color: $color;
		opacity: 1 !important;
	}
	&__title {
		color: rgb(88, 88, 86);
		font-size: 40px;
		font-weight: 700;
		line-height: 100%; /* 48px/40 */
		margin-bottom: 44px;
		text-align: center;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;
		row-gap: 8rem;
	}

	.products {
		flex: 1 1 auto;
		height: 100%;

		&__column {
			max-width: 290px;
		}

		&__content {
			display: grid;
			gap: 20px;
			justify-content: space-evenly;
			grid-template-columns: repeat(5, minmax(250px, 290px));
			@include _screen-1440 {
				grid-template-columns: repeat(auto-fit, minmax(259px, 290px));
			}
		}
	}
}
